# hiring-fullstack-2018-master

./: readme.md
DataLoadReadReview.Api/: DataLoadReadReview.Api.csproj  Startup.cs
DataLoadReadReview.Api/Controllers/: ListTablesController.cs
DataLoadReadReview.Api/Properties/: launchSettings.json
DataLoadReadReview.Load/: DataLoadReadReview.Load.csproj  Program.cs
DataLoadReadReview.Load/Auth/: gd-hiring.json
DataLoadReadReview.Web/: DataLoadReadReview.Web.csproj  Startup.cs  npm-shrinkwrap.json
DataLoadReadReview.Web/ClientApp/: routes.tsx
DataLoadReadReview.Web/ClientApp/components/: FetchData.tsx  NavMenu.tsx
DataLoadReadReview.Web/Controllers/: GetDataController.cs
DataLoadReadReview.Web/Models/: DataAccessLayer.cs
DataLoadReadReview.Web/Views/Shared/: _Layout.cshtml
